MONGO_URI=mongodb+srv://sadhadev320:8328@matrimony.ttbye.mongodb.net/?retryWrites=true&w=majority&appName=MATRIMONY
PORT=5000
API_PREFIX=/api/matrimony-sadha-dev
JWT_SECRET=e7b2a9e4f4a9f77d3c6e1732c3e5a6a2c3e6e4d6f3a2b9d7e8d6b3c6e7f2a3d8



